<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.Table">

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/TextView00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="TESTE Linha 1"
            android:layout_span="1"
            android:padding="18dp"
            android:background="#FF0000"
            android:textColor="#000"/>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/TextView01"
            android:text="TESTE Linha 2 Coluna 1"
            android:layout_weight="1"
            android:background="#00AF90"
            android:textColor="#000000"
            android:padding="18dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/TextView02"
            android:text="Linha 2 Coluna 2"
            android:layout_weight="1"
            android:background="#00AF90"
            android:textColor="#000000"
            android:padding="18dp"
            android:gravity="center"/>
    </TableRow>

</TableLayout>

